server {
    listen unix:/run/nginx-h1.sock proxy_protocol;
    listen unix:/run/nginx-h2.sock http2 proxy_protocol;

    location / {
        proxy_pass http://unix:/run/marzban.sock;
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}